[1] 변정, 김동근 (2016), 개인 감성정보를 이용한 협업 필터링 기반 장소 추천 서비스 설계 및 구현. 한국정보통신학회논문지, 20(8), 1407-1414.

[2] 노희용, 송기식, 이성주. (2015). SNS정보를 활용한 감성기반 서비스 추천 -영화추천 서비스 사례. 한국경영공학회지 제20권 제2호 

[3] LE Molina, S Bhulai (2018). math.vu.nl, Recommendation System for Netflix

[4] 영화 추천 기술과 서비스 - 한국콘텐츠진흥원 (2014), 9월호_통권38호
https://www.kocca.kr/common/cmm/fms/FileDown.do?atchFileId=FILE_000000000207482&fileSn=1&bbsId=

[5] Recommendation Systems - Stanford InfoLab
 http://infolab.stanford.edu/~ullman/mmds/ch9.pdf 

[6] 황설욱, ‘미디어 시장 동향 및 시사점’, <KT경제경영연구소>, 2018.05.18

[7] 김부성, 김희라, 이재동, 이지형. (2013). 사용자 개인정보를 이용한 협업 필터링 기반 영화 추천 시스템. 한국지능시스템학회 학술발표 논문집, 23(2), 63-64.

[8] 이오준, 유은순. (2015). 추천 시스템의 성능 안정성을 위한 예측적 군집화 기반 협업 필터링 기법. 지능정보연구,  21(1), 119-142.

[9] 서용원 (2016), ‘콘텐츠 추천 알고리즘의 진화’, 방송트렌드&인사이트, <한국콘텐츠진흥원>, 2016년 4월 5호, Vol. 05
 https://www.kocca.kr/insight/vol05/vol05_04.pdf

[10] 김태연, 송병호, 배상현 (2010). 기반 음악·이미지 검색 추천 시스템 설계 및 구현. 전자공학회논문지-CI, 47(1), 73-79.

[11] 박한샘, Abdel-Ilah Zakaria Khiati, 강대현, 권경락, 정인정 (2014). 감정분석을 이용한 협업적 영화 추천 방법. 춘계학술발표대회 논문집 제21권 제1호 (2014. 4).

[12] 오주민, 최용석. (2017). 다층 퍼셉트론 신경망의 역전파 학습 시각화. 한국컴퓨터정보학회 학술발표논문집 , 25(1), 19-20.

[13] 김민정, 조윤호. (2015). 빅데이터 기반 추천시스템 구현을 위한 다중 프로파일 앙상블 기법. Bibliographic info: J Intell Inform Syst 2015 December: 21(4): 93~110

[14] 강현철, 한상태, 신연주. (2003) 개인화를 위한 추천시스템 알고리즘에 관한 연구. 2003 Proceedings of the Autumn Conference, Korean Statistical Society: 307-311
[15] Jeong Kim, Min & Park, doo-soon & Hong, Min & Lee, HwaMin. (2015). Personalized Movie Recommendation System Using Context-Aware Collaborative Filtering Technique. KIPS Transactions on Computer and Communication Systems. 4. 289-296. 10.3745/KTCCS.2015.4.9.289. 

[16] 윤소영, 윤성대. (2017). 빅 데이터 처리 기법을 적용한 추천 시스템에 관한 연구. 한국정보통신학회논문지, 21(6), 1183-1190.

[17] 이형동, 김형주. (2007). 협업 필터링 추천시스템에서의 취향 공간을 이용한 평가 예측 기법. 정보과학회논문지 : 데이타베이스, 34(5), 389-395.
